VITE_SUPABASE_PROJECT_ID="crrgvodgeqayidluzqwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycmd2b2RnZXFheWlkbHV6cXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIwNTAsImV4cCI6MjA4MTA0ODA1MH0.FTG8HFzHDK-8dnlucNYM06w267xfjh6_1TadWH2wkEM"
VITE_SUPABASE_URL="https://crrgvodgeqayidluzqwz.supabase.co"
